{
  "name": "react-storefront",
  "version": "4.0.0",
  "description": "Build and deploy e-commerce progressive web apps in record time.",
  "repository": "https://github.com/moovweb/react-storefront",
  "license": "UNLICENSED",
  "private": true,
  "devEngines": {
    "node": "8.x || 9.x || 10.x"
  },
  "devDependencies": {
    "@material-ui/core": "^3.0.0",
    "@material-ui/icons": "^3.0.0",
    "gh-pages": "^1.2.0",
    "glob": "^7.1.3",
    "husky": "^1.1.2",
    "lerna": "^2.11.0",
    "mobx": "^4.1.0",
    "mobx-react": "^5.0.0",
    "mobx-state-tree": "^2.0.1",
    "prop-types": "^15.6.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-helmet": "^5.2.0",
    "react-jss": "^8.3.5",
    "react-router-dom": "^4.2.2",
    "react-transition-group": "^2.5.0",
    "react-universal-component": "^2.9.0",
    "webpack": "^3.11.0"
  },
  "scripts": {
    "prepublish": "cd packages/react-storefront; yarn build; cd ../../;",
    "precommit": "yarn add-license",
    "publish": "lerna publish --force-publish=* --yes",
    "docs": "cd packages/react-storefront; yarn docs; cd ../../;",
    "deploy-storybook": "gh-pages -d packages/react-storefront/storybook-static",
    "test": "cd packages/react-storefront; yarn test; cd ../../;",
    "watch": "cd packages/react-storefront; yarn build --watch; cd ../../;",
    "add-license": "node ./tasks/addLicense",
    "link:all": "cd packages/react-storefront/lib; npm link; cd ../../../; cd packages/babel-plugin-react-storefront; npm link; cd ../../;"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "*"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn precommit"
    }
  }
}
